; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
lib_deps = 
	esp32async/ESPAsyncTCP
	esp32async/ESPAsyncWebServer
	bblanchon/ArduinoJson@5.13.4
	marvinroger/AsyncMqttClient
	akajes/AsyncPing(esp8266)
extra_scripts = 
	pre:pio-scripts/compiled_date_time.py
custom_patches = esp12e
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -O2
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
upload_speed = 921600
