; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash layout 4m2m
; sketch @0x40200000 (~1019KB) (1044464B) */
; empty  @0x402FEFF0 (~1028KB) (1052688B) */
; spiffs @0x40400000 (~2024KB) (2072576B) */
; eeprom @0x405FB000 (4KB) */
; rfcal  @0x405FC000 (4KB) */
; wifi   @0x405FD000 (12KB) */
; das esptool addressiert den Sketch mit 0, das spiffs mit 0x200000 etc.

[env:esp12e]
lib_deps = 
	esp32async/ESPAsyncTCP
	esp32async/ESPAsyncWebServer
	bblanchon/ArduinoJson@5.13.4
	marvinroger/AsyncMqttClient
	akajes/AsyncPing(esp8266)
extra_scripts = 
	pre:pio-scripts/compiled_date_time.py
	;pre:pio-scripts/patch_apply.py ; entfernt, das script ist fehlerhaft und wird nicht ausgefuehrt
custom_patches = esp12e
platform = espressif8266
board = esp12e
framework = arduino
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -Wl,-Map,output.map
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -v, -O2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH, -O2
; default is Os
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
;board_build.f_cpu = 160000000L
; default: 1M Spiffs c:\Users\gpran\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ld\eagle.flash.4m1m.ld
;board_build.ldscript = eagle.flash.4m1m.ld
;board_build.ldscript = eagle.flash.4m3m.ld
board_build.ldscript = eagle.flash.4m2m.ld
;board_build.ldscript = eagle.flash.2m256.ld  # Flash 2MB
board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = 192.168.2.20
upload_speed = 921600
